Import "openstack_glance"

<Module "openstack_glance">
    KeystoneUrl "{{ plugin.url }}"
    Username "{{ plugin.username }}"
    Password "{{ plugin.password }}"
    Tenant "{{ plugin.tenant }}"
    Region "{{ plugin.region }}"
    MaxRetries "{{ plugin.max_retries|default(2) }}"
    Timeout "{{ plugin.timeout|default(20) }}"
    PaginationLimit "{{ plugin.pagination_limit|default(25) }}"
    PollingInterval "{{ plugin.polling_interval|default(60) }}"
</Module>
